<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../base.css" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			
			.tousu {
				text-align: center;
				margin-top: 20px;
			}
			
			.pjxq {
				padding: 0 10px;
				font-size: 1rem;
			}
			
			li {
				margin-left: 1rem;
			}
			
			#tab {
				padding-bottom: 10px;
				border-bottom: 1px solid #EEEEEE;
			}
			
			#tab li {
				margin-top: 1rem;
				color: #4a59b5;
				display: flex;
			}
			
			#tab span {
				padding-right: 2rem;
				font-weight: 700;
			}
			
			.pimhjia {
				height: 4rem;
			}
			
			#tab2 {
				display: flex;
			}
			
			.pingjia {
				width: 100%;
				padding-bottom: 1rem;
			}
			
			.pingjia li {
				display: flex;
				margin-top: 1rem;
			}
			
			.dian {
				width: 1rem;
				height: 1rem;
				border: 1px solid #333333;
				border-radius: 50%;
				margin-top: 7px;
				margin-right: 7px;
			}
			
			#beixuan {
				border: 5px solid #333333;
			}
			
			.show1 {
				width: 1.6rem;
				height: 1.6rem;
				background: url(../img/大赞.png);
				background-size: cover;
			}
			
			.show2 {
				width: 1.6rem;
				height: 1.6rem;
				background: url(../img/吐槽.png);
				background-size: cover;
			}
			
			#tab2 li:last-child {
				margin-left: 3rem;
			}
			
			.shuo {
				font-size: 1rem;
				line-height: 1.7rem;
				margin-left: 10px;
			}
			
			.en,
			.neirong {
				font-size: 1rem;
				color: #333333;
			}
			
			.neirong {
				text-indent: 2rem;
			}
		</style>
	</head>

	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>查看评价</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--评价详情-->
		<div class="pjxq">
			<ul id="tab">
				<li><span>[ 行程 ]</span>
					<p id="">郑州</p>&nbsp;->&nbsp;
					<p id="mudidi">获嘉</p>
				</li>
				<li><span>[ 时间 ]</span>
					<p id="">11月14日&nbsp;10:20</p>
				</li>
				<li><span>[ 车主 ]</span>
					<p id="">毛美名</p>
				</li>
				<li><span>[ 车型 ]</span>
					<p id="">凯迪拉克</p>
				</li>
			</ul>

			<!--评价好坏-->
			<div class="pingjia">
				<ul id="tab2">
					<li>
						<div class="dian" id="beixuan"></div>
						<div class="show1"></div>
						<div class="shuo">满意</p>
					</li>
					<li>
						<div class="dian"></div>
						<div class="show2"></div>
						<div class="shuo">吐槽</div>
					</li>
				</ul>
				</div>

				<!--评价文字-->
				<div class="en">
					评价内容：
				</div>
				<div class="neirong">
					很好很好很多
				</div>
			</div>
	</body>

</html>