<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../base.css"/>
    <style type="text/css">
    	body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			.shuru{
				text-align: center;
				padding: 0 15%;
			}
			p{
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #333333;
				letter-spacing: 1px;
				margin: 60px 0;
			}
			input{
				width: 100%;
				height: 40px;
				border-radius: 3px;
				border: 1px solid #b1b1b1;
				font-size: 13px;
			}
			#shuru{
				color: #666666;
				padding-left: 8px;
			}
			#num{
				border-style: none;
				border:1px solid #b1b1b1;
				margin-top:30px;
				padding-left:10px;

			}
			#btn{
				background: #4a5cb8;
				color: #FFFFFF;
				margin-top: 30px;
			}
    </style>
</head>
<body>
	<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>更换手机号</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--输入新手机号-->
		<div class="shuru">
			<p>请输入您的新手机号</p>
			<input type="number" name="" id="shuru" value="" placeholder="请输入您的新手机号"></input>
			<input type="number" id="num" placeholder="请输入验证码">
			<input type="button" id="btn" value="获取验证码" onclick="sendemail()"/>
		</div>
	<script>
        var countdown=60;
        function sendemail(){
            var obj = $("#btn");
            settime(obj);

        }
        function settime(obj) { //发送验证码倒计时
            if (countdown == 0) {
                obj.attr('disabled',false);
                //obj.removeattr("disabled");
                obj.val("免费获取验证码");
                countdown = 60;
                return;
            } else {
                obj.attr('disabled',true);
                obj.val("重新发送(" + countdown + ""+"s)");
                countdown--;
            }
            setTimeout(function() {
                    settime(obj) }
                ,1000)
        }
	</script>
</body>
	
</html>


















