<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js" type="text/javascript"></script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
				background: #FFFFFF;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			.yuyue{
				padding: 10px 20px;
			}
			.list{
				display: flex;
				margin-bottom: 15px;
			}
			.list input{
				height: 35px;
				font-size: 14px;
				border-radius: 3.5px;
			}
			.list_left{
				width: 32%;
			}
			.list_right{
				width: 68%;
				
			}
			.shang{
				display: flex;
			}
			.shang input{
				width: 40%;
				height: 30px;
			}
			.shang img{
				width: 21px;
				height: 17px;
				margin: 6px 6%;
			}
			.list_left{
				color: #4A59B5;
				font-size: 16px;
				line-height: 30px;
			}
			.anniu{
				width: 100%;
				height: 40px;
				margin-bottom: 30px;
			}
			.anniu input{
				width: 100%;
				height: 100%;
				color: #FFFFFF;
				background: #FF4949;
				border-radius: 4px;
				font-size: 16px;
			}
			p{
				color: #444444;
				font-size: 14px;
			}
			input{
				padding-left:8px ;
				outline: none;
				border: 0px;
			}
			#tijiao{
				resize: none;
			}
		</style>
	</head>

	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>乘客预约</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--预约详情-->
		<div class="yuyue">
			<div class="list">
				<div class="list_left">
					【起止地】
				</div>
				<div class="list_right shang">
					<input type="text" name="" id="" value="郑州" />
					<img src="../img/往返.png"/>
					<input type="text" name="" id="" value="濮阳" />
				</div>
			</div>
			<div class="list">
				<div class="list_left">
					【时间】
				</div>
				<div class="list_right">
					<input type="text" name="" id="" value="" placeholder="点击选择"/>
				</div>
			</div>
			<div class="list">
				<div class="list_left">
					【等待】
				</div>
				<div class="list_right">
					<input type="text" name="" id="" value="前后2.0小时"/>
				</div>
			</div>
			<div class="list">
				<div class="list_left">
					【人数】
				</div>
				<div class="list_right">
					<input type="text" name="" id="" value="1人" />
				</div>
			</div>
			<div class="anniu">
				<input type="button" name="" id="tijiao" value="提交预定" />
			</div>
		
	<!--温馨提示-->
		<p>温馨提示：</p>
		<p>1.拼友提交预约后，西永会持续匹配与您出行时间相符的车主，并实时通知给您。</p>
		<p>1.拼友提交预约后，西永会持续匹配与您出行时间相符的车主，并实时通知给您。</p>
		</div>
		<script>

		</script>
	</body>


</html>