<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../base.css" />
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
				background: #FFFFFF;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			
			.chuxingxinxi {
				border-bottom: 1px solid #EEEEEE;
				height: 139px;
			}
			
			.chuxingxinxi p {
				font-size: 16px;
				color: #4A59B5;
				margin-bottom: 16px;
				line-height: 28px;
			}
			
			.fangwenliang {
				color: #000000;
				margin-left: 15px;
			}
			
			.yuzuo {
				color: #FF4949;
				margin-left: 10px;
			}
			
			.main {
				padding: 0 12px;
				font-size: 13px;
				border-bottom: 1px solid #EEEEEE;
			}
			
			.main>p {
				color: #4A59B5;
				font-size: 16px;
				margin-top: 10px;
				margin-bottom: 15px;
			}
			
			.list {
				font-size: 13px;
				display: flex;
				line-height: 22px;
				margin-bottom: 15px;
			}
			.phone{
				color: #FF4949;
			}
			.num {
				width: 20px;
			}
			.address{
				margin-left: 8px;
			}
			.ren{
				margin-left: 5px;
				margin-right: 3px;
			}
		</style>
	</head>

	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>实名认证</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--出行信息-->
		<div class="main">
			<div class="chuxingxinxi">
				<p>出行信息</p>
				<p>已访问<span class="fangwenliang">0</span></p>
				<p>【余座】<span class="yuzuo">4座</span></p>
			</div>
			<!--乘客信息-->
			<p>乘客信息</p>
			<div class="list">
				<p class="num">1.</p>
				<div class="right">
					<span class="name">翠翠</span>
					<span class="phone">17533535525</span>
					<p>上车点:<span class="address">花园路</span><span class="ren">1</span>人</p>
				</div>
			</div>
			<div class="list">
				<p class="num">1.</p>
				<div class="right">
					<span class="name">翠翠</span>
					<span class="phone">17533535525</span>
					<p>上车点:<span class="address">花园路</span><span class="ren">1</span>人</p>
				</div>
			</div>
		</div>

	</body>

</html>