<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../base.css"/>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html{
				position: relative;
				padding-top: 3rem;
			}
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			li{
				width: 100%;
				height: 66px;
				border-bottom: 1px solid #EEEEEE;
				padding-top: 13px ;
			}
			
			.touxiang{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #2AC845;
				margin-left: 13px;
				margin-right: 12px;
				float: left;
			}
			.right p{
				font-size: 14px;
				color: #333333;
			}
			.riqi{
				color: #999999;
				font-size: 10px;
				margin-left: 10px;
			}
			.pingjia{
				margin-top: 3px;
			}
			.pingjia>img{
				width: 19px;
				height: 19px;
				float: left;
				margin-right: 15px;
			}
			.pingjia p{
				font-size: 13px;
				color: #FF4949;
			}
		</style>
	</head>
	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>车主评价</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--乘客的评价列表-->
		<div class="liebiao">
			<ul>
				<li>
					<div class="touxiang">
						
					</div>
					<div class="rigth">
						<p>匿名用户<span class="riqi">2017-11-01</span></p>
						<div class="pingjia">
							<img src="../img/赞.png"/>
							<p>满意</p>
						</div>
					</div>
				</li>
				<li>
					<div class="touxiang">
						
					</div>
					<div class="rigth">
						<p>匿名用户<span class="riqi">2017-11-01</span></p>
						<div class="pingjia">
							<img src="../img/赞.png"/>
							<p>满意</p>
						</div>
					</div>
				</li>
				<li>
					<div class="touxiang">
						
					</div>
					<div class="rigth">
						<p>匿名用户<span class="riqi">2017-11-01</span></p>
						<div class="pingjia">
							<img src="../img/赞.png"/>
							<p>满意</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
