 <!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../base.css" />
		<link rel="stylesheet" type="text/css" href="../css/shijian.css" />
		<style type="text/css">
			html{
				position: relative;
				padding-top: 3rem;
			}
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			
			.liebiao {
				padding: 0 12px;
			}
			
			.list {
				border-top: 1px solid #EEEEEE;
				border-bottom: 1px solid #EEEEEE;
				float: left;
				width: 100%;
				position: relative;
			}
			
			.list_time {
				color: #FF4949;
				font-size: 12px;
				margin-bottom: 5px;
			}
			
			.left {
				float: left;
				width: 20%;
				font-size: 15px;
				color: #333333;
				line-height: 25px;
				height: 25px;
			}
			
			.right {
				float: left;
				width: 80%;
				font-size: 14px;
				color: #333333;
				line-height: 18px;
			}
			
			.right li {
				margin-bottom: 5px;
				display: flex;
			}
			
			.right span {
				width: 76%;
				display: block;
			}
			
			.right li #qian {
				width: 58px;
				display: block;
			}
			
			.right img {
				width: 19px;
				height: 19px;
				margin-right: 5px;
				margin-bottom: 15px;
			}
			
			.right p {
				color: #333333;
			}
			
			#name {
				margin-right: 50px;
			}
			
			#zan,
			#tucao {
				width: auto;
			}
			
			#zan {
				margin-right: 20px;
			}
			
			.yuding {
				width: 65px;
				height: 25px;
				background: #ff4949;
				color: #FFFFFF;
				font-size: 15px;
				line-height: 25px;
				border-radius: 3px;
				text-align: center;
				position: absolute;
				right: 4px;
				bottom: 10px;
			}
			
			.box {
				padding: 0 30px;
			}
			
			.box>p {
				text-align: center;
			}
			
			.jsbox {
				text-align: center;
				margin: 0 auto;
			}
			
			input {
				border: 1px solid #EEEEEE;
				width: 47%;
			}
			
			input,
			#dao {
				float: left;
			}
			
			.begin_time {
				overflow: hidden;
			}
			
			.tanchu {
				height: 350px;
				width: 94%;
				margin: 0 auto;
				background: #FFFFFF;
				border-radius: 5px;
				overflow: hidden;
				border: 2px solid #CCCCCC;
				position: absolute;
				left: 2%;
				top: 240px;
				box-shadow: 10px 10px 10px #000000;
				-webkit-box-shadow: 10px 10px 10px #000000;
				display: none;
				z-index: 10;
			}
			
			.tanchu p {
				text-align: center;
				line-height: 34px;
			}
			
			.tanchu>p {
				color: #FF4949;
				font-size: 16px;
			}
			
			.tanchu div {
				display: flex;
				border-radius: 5px;
				background: #EEEEEE;
				width: 90%;
				margin: 0 auto;
				margin-top: 15px;
			}
			
			.tanchu div>p {
				width: 26%;
			}
			
			.tanchu span {
				display: block;
			}
			
			.shangchedian {
				height: 80px!important;
			}
			
			textarea {
				resize: none;
				width: 74%;
				border: 1px solid #EEEEEE;
				padding: 3px;
			}
			
			.tanchu input {
				width: 74%;
				padding-left: 30px;
				color: #999999;
			}
			
			.bangding {
				width: 90%!important;
				height: 40px;
				margin-left: 5%;
				margin-top: 20px;
				background: #FF4949;
				color: #FFFFFF!important;
				font-size: 15px;
				border-radius: 5px;
				text-align: center;
			}
			.quxiao{
				width: 90%!important;
				height: 40px;
				margin-left: 5%;
				margin-top: 20px;
				background: #4d6ac4;
				color: #FFFFFF!important;
				font-size: 15px;
				border-radius: 5px;
				text-align: center;
			}
			.chenggong{
				width: 75%;
				height: 160px;
				background: #EEEEEE;
				border-radius: 5px;
				position: absolute;
				top: 260px;
				left: 20%;
				display: none;
				z-index: 1000;
			}
			.chenggong p{
				font-size: 15px;
				margin-top: 20px;
				margin-left: 20px;
			}
			.chenggong a{
				display: block;
				font-size: 20px;
				color: red;
				margin-top: 55px;
				margin-left: 70%;
			}
			.botom{
				border-top: 1px solid #EEEEEE;
				height: 50px;
				position: fixed;
				bottom: 0px;
				width: 100%;
				background: #FFFFFF;
			}
			.botom p{
				font-size: 11px;
				color: #999999;
				line-height: 50px;
				margin-left: 30%;
			}
			.mashang{
				width: 70px;
				height: 30px;
				background: #FF4949;
				color: #FFFFFF;
				font-size: 15px;
				margin-left: 5px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<!--顶部菜单-->
			<div class="top">
				<div class="clear">
					<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
				</div>
				<div class="zhong">
					<span>车主列表</span>
				</div>
				<div class="home">
					<a href="../index.html"><img src="../img/首页.png" /></a>
				</div>
			</div>
			<!--选择时间-->
			<div class="begin_time">
				<div class="box">
					<p>选择出发时间</p>
					<input type="text" id="input1" value="" />
					<p id="dao">到</p>
					<div class="jsbox"></div>
					<input type="text" id="input3" value="" />
					<div class="jsbox"></div>
				</div>
			</div>

			<!--列表详情-->
			<div class="liebiao">
				<div class="list">
					<div class="list_time">11月28日</div>
					<div class="left">
						<div id="time">18:00</div>
						<div id="riqi">今天</div>
					</div>
					<div class="right">
						<ul>
							<li><span id="qian">【车主】</span>
								<p id="name">徐国志</p>【余座】
								<p id="yuzuo">3</p>
							</li>
							<li><span id="qian">【车型】</span><span id="chexing">宝马三系</span></li>
							<li><span id="qian">【路线】</span><span id="luxian">民航路地铁口f3出发，途径黄河南路，东风南路，高铁站，市体育中心，新区高速口。濮阳中原路下高速。</span></li>
							<li><span id="qian">【A费】</span><span id="Afei">50元</span></li>
							<li><span id="qian">【备注】</span><span id="beizhu">顺路上下，诚信拼车</span></li>
							<li><span id="qian">【口碑】</span><img src="../img/赞.png" alt="" /><span id="zan">0</span><img src="../img/吐槽.png" /><span id="tucao">0</span></li>
						</ul>
						<a id="yuding" class="yuding">预定</a>
					</div>
				</div>
			</div>
		</div>

		<div class="tanchu" id="popover">
			<p>预定座位</p>
			<div class="shouji">
				<p>手机号</p>
				<input type="text" id="shouji" value="" placeholder="请输入手机号 " />
			</div>
			<div class="renshu">
				<p>预订人数</p>
				<input type="text" id="renshu" value="" placeholder="不能超过4人" />
			</div>
			<div class="shagchedian">
				<p>上车点<span>（备注）</span></p>
				<textarea id="shangchedian" name="" rows="" cols=""></textarea>
			</div>
			<input type="button" class="bangding" value="立即预定" />
			<input type="button" class="quxiao" value="取消" />
		</div>
		<div class="chenggong">
			<p>预定成功</p>
			<a href="wodexingcheng.html">确定</a>
		</div>
		
		<div class="botom">
			<p>没有合适的车辆？<a	href="chengkeyuyue.html" class="mashang">马上预约</a></p>
		</div>

	</body>
	<script src="../js/jquery-1.11.0.js"></script>
	<script src="../js/jquer_shijian.js" type="text/javascript"></script>
	<script>
		$(function() {
			$("#input1").shijian()
			$("#input3").shijian({
				y: -10,
			});
		});
		$('#yuding').click(function(){
			$('#popover').css({'display':'block'})
		});
		$('.quxiao').click(function(){
			$('#popover').css({'display':'none'})
		});
		$('.bangding').click(function(){
			//alert("预定成功")
			$('.chenggong').css({'display':'block'})
		});
		/*$('.main').click(function(){
			$('#popover').css({'display':'none'})
		});*/
		/*$(document).bind('click', function(e) {  
			if($('#popover').css('display','block'){
				var e = e || window.event; //浏览器兼容性   
                var elem = e.target || e.srcElement;  
                while (elem) { //循环判断至跟节点，防止点击的是div子元素   
                    if (elem.id && elem.id == 'test') {  
                        return;  
                    }  
                    elem = elem.parentNode;  
                }  
                $('#popover').css('display', 'none'); //点击的不是div或其子元素   
			});
                
            });*/
	</script>

</html>