<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../base.css" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			.ziliao{
				margin: 14px;
			}
			.touxiang{
				height: 65px;
				width: 65px;
				border-radius: 50%;
				float: left;
				margin-right: 22px;
				border: 1px solid #EEEEEE;
				background-color:#98D261 ;
			}
			.xinxi p{
				color: #000000;
				font-size: 14px;
				line-height: 21px;
				margin: 0;
			}
			.heng{
				width: 100%;
				height: 10px;
				background: #EEEEEE;
			}
			li{
				height: 45px;
				padding: 12px 12px;
				border-bottom: 1px solid #EEEEEE;
				
			}
			li img{
				height: 20px;
				width: 20px;
				margin-right: 10px;
			}
			li .left{
				float: left;
			}
			li p{
				font-size: 15px;
				float: left;
			}
			li .right{
				float: right;
			}
			
		</style>
	</head>

	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>个人中心</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--个人资料-->
		<div class="ziliao">
			<div class="touxiang">
				
			</div>
			<div class="xinxi">
				<p class="name">崔雅涵</p>
				<p class="phone">15548456486</p>
				<p class="xinyu">信誉值：<span>10</span>分</p>
			</div>
		</div>
		<div class="heng"></div>
		<!--个人中心详情-->
		<div class="gerenxiangqing">
			<ul class="">
				<li class="">
					<a href="shimingrenzheng.html" class="">
						<img class="left" src="../img/认证.png"/>
						<p>实名认证</p>
						<img class="right" src="../img/right65.png"/>
					</a>
				</li>
				<li class="">
					<a href="shimingrenzheng.html" class="">
						<img class="left" src="../img/认证.png"/>
						<p>车主认证</p>
						<img class="right" src="../img/right65.png"/>
					</a>
				</li>
				<li class="">
					<a href="wodexingcheng.html" class="">
						<img class="left" src="../img/行程.png"/>
						<p>我的行程</p>
						<img class="right" src="../img/right65.png"/>
					</a>
				</li>
				<li class="">
					<a href="wodepingjia.html" class="">
						<img class="left" src="../img/评价.png"/>
						<p>我的评价</p>
						<img class="right" src="../img/right65.png"/>
					</a>
				</li>
				<div class="heng"></div>
				<li class="">
					<a href="changephone.html" class="">
						<img class="left" src="../img/电话.png"/>
						<p>修改手机号</p>
						<img class="right" src="../img/right65.png"/>
					</a>
				</li>
				<li class="">
					<a href="tousufankui.html" class="">
						<img class=" left" src="../img/投诉.png"/>
						<p>投诉反馈</p>
						<img class="right" src="../img/right65.png"/>
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>































