<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="../base.css" />
    <link rel="stylesheet" type="text/css" href="../css/shijian.css" />
    <style type="text/css">
        html{
            position: relative;
            padding-top: 3rem;
        }
        .top {
            line-height: 3rem;
            width: 100%;
            border-bottom: 1px solid #EEEEEE;
            font-size: 1rem;
            color: #007AFF;
            height: 3rem;
            position: absolute;
            top: 0;
            left: 0;
        }

        .clear {
            width: 20%;
            display: inline-block;
            float: left;
        }

        .clear a img {
            width: 1.3rem;
            height: 1.5rem;
            margin-left: 1rem;
            margin-top: 10px;
        }

        .zhong {
            text-align: center;
            display: inline-block;
            width: 60%;
            float: left;
        }

        .zhong span {
            font-family: PingFang-SC-Bold;
            font-size: 1rem;
            color: #4a5cb8;
        }

        .home {
            width: 20%;
            display: inline-block;
            float: left;
        }

        .home a {
            float: right;
            margin-right: 1rem;
        }

        .home a img {
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 10px;
        }
        #orderPage{
            width:100%;
            position: absolute;
            top:3rem;
            left:0;
         }
        ul{
            border-bottom: 1px solid #eee;
        }
        .item{
            width:100%;
            height:3rem;
            padding:0 10px;
            font-size:1rem;
            line-height:3rem;
            color:#007AFF;
        }
        .item .title{
            margin-left:0px;
        }
        .time .time-right{
            display: inline-block;
            width:4rem;
            height:1.8rem;
            background: #ff4949;
            text-align:center;
            line-height: 1.8rem;
            font-size:1rem;
            color:#fff;
            margin-top:0.6rem;
            float:right;
            border-radius:3px;
            border-style: none;
        }
        .item .right{
            float:right;
        }
    </style>
</head>

<body>
<div class="main">
    <!--顶部菜单-->
    <div class="top">
        <div class="clear">
            <a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
        </div>
        <div class="zhong">
            <span>预约记录</span>
        </div>
        <div class="home">
            <a href="../index.html"><img src="../img/首页.png" /></a>
        </div>
    </div>
    <!--预约记录正页-->
    <div id="orderPage">
        <ul>
            <li class="item">
                <span class="startAd">郑州</span>
                <span class="arrow">--></span>
                <span class="endAd">濮阳</span>
            </li>
            <li class="item time">
                <span class="title">时间:</span>
                <span class="cont _time"></span>
                <span class="time-right">等待</span>
            </li>
            <li class="item wait">
                <span class="title">等待:</span>
                <span class="cont _wait">前后2小时</span>
                <span class="right waiting"></span>
            </li>
            <li class="item personCount">
                <span class="title">人数:</span>
                <span class="cont _person"></span>
            </li>
        </ul>
    </div>


</body>
<script src="../js/jquery-1.11.0.js"></script>
<script src="../js/jquer_shijian.js" type="text/javascript"></script>
<script>
    $(function(){
        $("._time").html(
            function(){
                var date=new Date();
                var t=date.toLocaleString();
                return t;
            }
        );
        $(".waiting").html(
            function(){
                if(true){
                    return "匹配中...";
                }else{
                    return "匹配成功";
                }

            }
        );
        $("._person").html(
            function(){
                var person=1;
                return person+"人";
            }
        );
    });
</script>

</html>