<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="../base.css" />
    <link rel="stylesheet" type="text/css" href="../css/shijian.css" />
    <style type="text/css">
        html{
            position: relative;
            padding-top: 3rem;
        }
        .top {
            line-height: 3rem;
            width: 100%;
            border-bottom: 1px solid #EEEEEE;
            font-size: 1rem;
            color: #007AFF;
            height: 3rem;
            position: absolute;
            top: 0;
            left: 0;
        }

        .clear {
            width: 20%;
            display: inline-block;
            float: left;
        }

        .clear a img {
            width: 1.3rem;
            height: 1.5rem;
            margin-left: 1rem;
            margin-top: 10px;
        }

        .zhong {
            text-align: center;
            display: inline-block;
            width: 60%;
            float: left;
        }

        .zhong span {
            font-family: PingFang-SC-Bold;
            font-size: 1rem;
            color: #4a5cb8;
        }

        .home {
            width: 20%;
            display: inline-block;
            float: left;
        }

        .home a {
            float: right;
            margin-right: 1rem;
        }

        .home a img {
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 10px;
        }
        .show{
            position: absolute;
            top:3rem;
            left:0rem;
            padding:20px;
        }
        .show .no-place{
            width:100%;
            display: block;
            color:#333333;
            height:2rem;
            line-height: 2rem;
            font-size:16px;
            text-align: center;
        }
        .order{
            position:fixed;
            bottom: 0;
            left:0;
            width:100%;
            height:3rem;
            line-height: 3rem;
            text-align: center;
            border-top:1px solid #f5f5f5;
        }
        .order .isCar{
            color:#b0b0b0;
            font-size:14px;
        }
        .order .isCar .msyy{
            padding:10px;
            color:#fff;
            background: #ff4949;
            width:70px;
            height:28px;
            border-radius:4px;
        }
    </style>
</head>

<body>
<div class="main">
    <!--顶部菜单-->
    <div class="top">
        <div class="clear">
            <a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
        </div>
        <div class="zhong">
            <span class="start">郑州</span>
            <span><img src="../img/往返.png" class="change" style="width:1.8rem;height:0.6rem;margin:0px 10px;" alt=""></span>
            <span class="end">濮阳</span>
        </div>
        <div class="home">
            <a href="../index.html"><img src="../img/首页.png" /></a>
        </div>
    </div>
    <!--无座位时显示-->
    <div class="show">
        <span class="no-place">咦？座位被预定完了！</span>
        <span class="no-place">点击下面" <en style="color:#ff4949">马上预约</en> ",车主发布行程会通知您！</span>
    </div>
    <!--底部-->
    <div class="order">
        <span class="isCar">没有合适车辆？<a class="msyy" href="chengkeyuyue.html">马上预约</a></span>
    </div>


</body>
<script src="../js/jquery-1.11.0.js"></script>
<script src="../js/jquer_shijian.js" type="text/javascript"></script>
<script>
    $(function(){
        $(".change").click(function(){
            var temp=$(".start").html();
            $(".start").html($(".end").html());
            $(".end").html(temp);

        });
    });
</script>

</html>