<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            position: relative;
            padding-top: 3rem;
            background: #FFFFFF;
        }

        .top {
            line-height: 3rem;
            width: 100%;
            border-bottom: 1px solid #EEEEEE;
            font-size: 1rem;
            color: #007AFF;
            height: 3rem;
            position: absolute;
            top: 0;
            left: 0;
        }

        .clear {
            width: 20%;
            display: inline-block;
            float: left;
        }

        .clear a img {
            width: 1.3rem;
            height: 1.5rem;
            margin-left: 1rem;
            margin-top: 10px;
        }

        .zhong {
            text-align: center;
            display: inline-block;
            width: 60%;
            float: left;
        }

        .zhong span {
            font-family: PingFang-SC-Bold;
            font-size: 1rem;
            color: #4a5cb8;
        }

        .home {
            width: 20%;
            display: inline-block;
            float: left;
        }

        .home a {
            float: right;
            margin-right: 1rem;
        }

        .home a img {
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 10px;
        }
        .success span{
            display: block;
            width:100%;
            text-align: center;
        }
        .success img{
            display: block;
            width:117px;
            height:117px;
            margin:0 auto;
        }
        .success{
            padding:10px;
        }
        .success .successTop{
            padding:10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .success .successTop .carPerson{
            height:20px;
            line-height: 20px;
            font-size:10px;
            color:#333;
        }
        .success .successTop .carTel{
            height:40px;
            line-height: 40px;
            color:#ff4949;
            font-size:14px;

        }
        .success .successTop .cornect{
            height:20px;
            line-height: 20px;
            color:#e0e0e0;
            font-size:12px;
        }
        .success .successTop .notice{
            height:20px;
            line-height: 20px;
            color:#e0e0e0;
            font-size:12px;
        }
        .success .successBottom{
            padding:10px;
        }
        .success .successBottom .news{
            height:20px;
            line-height: 20px;
        }
        .success .successBottom .realized{
            color:#333;
            font-size:14px;
        }
        .success .successBottom .show{
            color:#333;
            font-size:12px;
        }
        .success .successBottom .erweima{
            display: block;
            margin:20px auto;
        }
        .success .successBottom .text{
            color:#b0b0b0;
            font-size:10px;
        }
        .tanchu{
            position: fixed;
            top:3rem;
            left:0;
            width:100%;
            height:100%;
        }
        .tanchu .tanchuceng{
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.6);
        }
        .tanchu .callTel{
            position:absolute;
            top:135px;
            left:50%;
            transform: translateX(-50%);
            padding:20px;
            width:50%;
            height:100px;
            text-align: center;
            background: #fff;
            border-radius:15px;
        }
        .tanchu .callTel span{
            display: block;
            height:40px;
            line-height: 40px;
            font-size:20px;
            color:#333;
            display: block;
            text-align:center;
        }
        .tanchu .close{
            float:right;
            margin:10px;
            color:#fff;
            font-size:28px;
        }
    </style>
</head>

<body>
<!--顶部菜单-->
    <div class="top">
        <div class="clear">
            <a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
        </div>
        <div class="zhong">
            <span>预约成功</span>
        </div>
        <div class="home">
            <a href="../index.html"><img src="../img/首页.png" /></a>
        </div>
    </div>
    <!--预约成功-->
    <div class="success">
        <div class="successTop">
            <span class="carPerson">请立即与车主联系</span>
            <span class="carTel">18338705905</span>
            <span class="cornect">关注 <a href="#" class="publicNumber" style="color:#ff4949;text-decoration-line: none">【嘟嘟出行】</a>公众微信号</span>
            <span class="notice">可接受预订,退订微信通知</span>
        </div>
        <div class="successBottom">
            <span class="news realized">微信平台已实现</span>
            <span class="news show">车主列表展示 预订 退订 微信提醒等功能</span>
            <img class="erweima" src="../img/banner.png" alt="">
            <span class="text">(长按图片识别二维码,添加客服微信)</span>
        </div>


    </div>
    <div class="tanchu" style="display:none">
        <span class="close">&times;</span>
        <div class="tanchuceng"></div>
        <div class="callTel">
            <span class="call"><a href="tel:18639718532">呼叫电话</a></span>
            <!--<span class="addCall">添加到通讯录</span>-->
        </div>
    </div>

<script>
    $(function(){
        $(".carTel").click(function(){
           $(".tanchu").css({"display":"block"});
        });
        $(".close").click(function(){
            $(".tanchu").css({"display":"none"});
        });
    });
</script>
</body>


</html>