<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../base.css"/>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
				background: #FFFFFF;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			
		</style>
	</head>

	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>实名认证</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--认证-->
		<form class="">
			<div class="">
				<label>真实姓名</label>
				<input type="text" class="" placeholder="请填写您的真实姓名">
			</div>
			<div class="">
				<label>身份证号</label>
				<input type="text" class="" placeholder="请填写您的身份证号">
			</div>
		</form>
		<!--上传身份证照片-->
		<p>身份证正面</p>
	</body>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

</html>