<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>嘟嘟出行</title>
		<link rel="stylesheet" type="text/css" href="../base.css" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.clear {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.clear a img {
				width: 1.3rem;
				height: 1.5rem;
				margin-left: 1rem;
				margin-top: 10px;
			}
			
			.zhong {
				text-align: center;
				display: inline-block;
				width: 60%;
				float: left;
			}
			
			.zhong span {
				font-family: PingFang-SC-Bold;
				font-size: 1rem;
				color: #4a5cb8;
			}
			
			.home {
				width: 20%;
				display: inline-block;
				float: left;
			}
			
			.home a {
				float: right;
				margin-right: 1rem;
			}
			
			.home a img {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 10px;
			}
			
			.tousu {
				text-align: center;
				margin-top: 20px;
			}
			
			.tousu p {
				height: 2rem;
				font-family: PingFang-SC-Medium;
				font-size: 1rem;
				color: #333333;
				margin-top: 1rem;
			}
			
			.tousu_1 img {
				width: 7.5rem;
				height: 7.5rem;
			}
			
			.shuoming {
				font-family: PingFang-SC-Medium;
				font-size: 0.6rem;
				color: #999999;
			}
			
			.dianhua {
				margin-top: 30px;
			}
			.dianhua a{
				color: #ff4949;
				font-size: 1.5rem;
			}
		</style>
	</head>

	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>投诉反馈</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--投诉方式-->
		<div class="tousu">
			<div class="tousu_1">
				<p>[ 1 ] 投诉客服微信</p>
				<img src="../img/weibo.gif" />
				<div class="shuoming">（长按图片识别二维码，添加客服微信）</div>
			</div>
			<div class="tousu_2">
				<p>[ 2 ] 投诉客服电话</p>
				<div class="dianhua"><a href="tel:18723513526">18723513526</a></div>
				<div class="shuoming">(点击号码，可直接拨打)</div>
			</div>
		</div>
	</body>

</html>