<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>嘟嘟出行</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../base.css" />
	<style type="text/css">
		body {
				margin: 0;
				padding: 0;
				position: relative;
				padding-top: 3rem;
			}
			
			.top {
				line-height: 3rem;
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1rem;
				color: #007AFF;
				height: 3rem;
				position: absolute;
				top: 0;
				left: 0;
			}
		
		.clear {
			width: 20%;
			display: inline-block;
			float: left;
		}
		
		.clear a img {
			width: 1.3rem;
			height: 1.5rem;
			margin-left: 1rem;
			margin-top: 10px;
		}
		
		.zhong {
			text-align: center;
			display: inline-block;
			width: 60%;
			float: left;
		}
		
		.zhong span {
			font-family: PingFang-SC-Bold;
			font-size: 1rem;
			color: #4a5cb8;
		}
		
		.home {
			width: 20%;
			display: inline-block;
			float: left;
		}
		
		.home a {
			float: right;
			margin-right: 1rem;
		}
		
		.home a img {
			width: 1.5rem;
			height: 1.5rem;
			margin-top: 10px;
		}
		
		.tab {
			padding: 0 12px;
			border-bottom: 1px solid #EEEEEE;
			margin-top: 1.2rem;
			padding-bottom: 10px;
		}
		
		#tabTitle {
			width: 100%;
			display: flex;
			border: 1px solid #007aff;
		}
		
		li {
			width: 50%;
			text-align: center;
			font-size: 1rem;
			line-height: 2.5rem;
		}
		
		.titleActive {
			color: #FFFFFF;
			background: #007aff;
		}
		
		#tabContent {
			line-height: 2rem;
			position: relative;
			font-size: 1rem;
		}
		
		#chakan {
			position: absolute;
			width: 4rem;
			height: 2rem;
			color: #FFFFFF;
			background: red;
			text-align: center;
			line-height: 2rem;
			border-radius: 3px;
			right: 0;
			top: 30px;
		}
		
		#dianhua {
			color: red;
		}
		
		#tabContent>div {
			display: none;
		}
		
		.contentActive {
			display: block !important;
		}
	</style>

	<body>
		<!--顶部菜单-->
		<div class="top">
			<div class="clear">
				<a href="gerenzhongxin.html"><img src="../img/个人中心.png" /></a>
			</div>
			<div class="zhong">
				<span>我的行程</span>
			</div>
			<div class="home">
				<a href="../index.html"><img src="../img/首页.png" /></a>
			</div>
		</div>
		<!--选项卡车主和乘客-->
		<div class="tab">
			<ul id="tabTitle">
				<li class="titleActive">我是乘客</li>
				<li>我是车主</li>
			</ul>
			<div id="tabContent">
				<div class="contentActive" id="beixuan">
					<a href="" id="chakan">查看</a>
					<p class="xingcheng">
						郑州 -> 濮阳
					</p>
					<p class="time">时间： 11月13日 &nbsp;21:40</p>
					<p class="chezhu">
						车主： <span id="chezhu">陈华海</span>&nbsp;&nbsp;<span id="dianhua">17520252200</span>
					</p>
					<p class="shangche">
						上车点：<span id="address">花园路</span>&nbsp;&nbsp;&nbsp;人数：<span class="number">1</span>人
					</p>
				</div>
				<div id="beixuan">
					<a href="" id="chakan">查看</a>
					<p class="xingcheng">
						濮阳 -> 郑州
					</p>
					<p class="time">
						时间： 11月13日 &nbsp;21:40
					</p>
					<p class="dingzuo">
						订座/余座：<span id="ding">0</span>人/<span id="yu">4</span>人
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				var tabTitle = document.getElementById("tabTitle");
				var title_li = tabTitle.getElementsByTagName("li");
				var tabContent = document.getElementById("tabContent");
				var tab_div = tabContent.getElementsByTagName("div");
				for (var i = 0; i < title_li.length; i++) {
					title_li[i].index = i;
					title_li[i].onclick = function() {
						for (var i = 0; i < title_li.length; i++) {
							title_li[i].className = "";
							tab_div[i].className = "";
						}
						this.className = "titleActive";
						tab_div[this.index].className = "contentActive";
					}
				}
			}
		</script>
	</body>

</html>